<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه موردنظر یافت نشد</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 4rem;
            color: #ff4d4d;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>صفحه‌ای که به دنبال آن هستید یافت نشد!</p>
        <a href={% url "website:index" %}>بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>
